# NYTimes-App

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: android_build.yml  dependabot.yml
app/: build.gradle
app/src/androidTest/java/www/thecodemonks/techbytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/thecodemonks/techbytes/: MainActivity.kt  NYTimes.kt  NewsDetailsActivity.kt
app/src/main/java/www/thecodemonks/techbytes/adapter/: CategoryAdapter.kt  NewsAdapter.kt  ProductHuntAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/www/thecodemonks/techbytes/app/: NYTimes.kt
app/src/main/java/www/thecodemonks/techbytes/datastore/: UIModeDataStore.kt  UIModePreference.kt
app/src/main/java/www/thecodemonks/techbytes/db/: AppDatabase.kt  ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/www/thecodemonks/techbytes/di/: DataSourceResolver.kt  DomainResolver.kt  FrameworkResolver.kt
app/src/main/java/www/thecodemonks/techbytes/model/: Article.kt  Category.kt  ProductHunt.kt
app/src/main/java/www/thecodemonks/techbytes/repo/: Repo.kt
app/src/main/java/www/thecodemonks/techbytes/ui/: BookmarkActivity.kt  MainActivity.kt  NewsDetailsActivity.kt  ProductHuntActivity.kt
app/src/main/java/www/thecodemonks/techbytes/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/www/thecodemonks/techbytes/ui/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/www/thecodemonks/techbytes/ui/articles/: ArticlesFragment.kt
app/src/main/java/www/thecodemonks/techbytes/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/www/thecodemonks/techbytes/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/www/thecodemonks/techbytes/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/www/thecodemonks/techbytes/ui/di/module/: DataSourceResolver.kt  DomainResolver.kt  FrameworkResolver.kt
app/src/main/java/www/thecodemonks/techbytes/ui/viewmodel/: ArticleViewModel.kt  NewsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/www/thecodemonks/techbytes/utils/: Animations.kt  Constants.kt  NetworkManager.kt  NetworkUtils.kt  SpacesItemDecorator.kt  TimeUtils.kt  Utils.kt  ViewExt.kt
app/src/main/java/www/thecodemonks/techbytes/viewmodel/: NewsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/www/thecodemonks/techbytes/worker/: MyWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bookmarks.xml  ic_day.xml  ic_empty.xml  ic_internet_off.xml  ic_internet_on.xml  ic_night.xml  ic_ny_notification_icon.xml  ic_outline_dark.xml  ic_share.xml  text_chip_view.xml
app/src/main/res/layout/: activity_base.xml  activity_bookmark.xml  activity_main.xml  activity_news_details.xml  activity_product_hunt.xml  content_empty_state_layout.xml  fragment_about.xml  fragment_article_details.xml  fragment_articles.xml  fragment_bookmarks.xml  item_post_article.xml  item_post_category.xml
app/src/main/res/menu/: menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_articles_scene.xml  fragment_bookmarks_scene.xml
app/src/test/java/www/thecodemonks/techbytes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
